#BlueJ package file
dependency1.from=GameLauncher
dependency1.to=Pong
dependency1.type=UsesDependency
dependency2.from=Pong
dependency2.to=Ball
dependency2.type=UsesDependency
dependency3.from=Pong
dependency3.to=Stopwatch
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=87
objectbench.width=1256
package.divider.horizontal=0.5998080614203455
package.divider.vertical=0.8592814371257484
package.editor.height=567
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=160
target2.height=70
target2.name=Stopwatch
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=240
target3.height=50
target3.name=GameLauncher
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=10
target4.height=50
target4.name=Pong
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=60
